AC_PREREQ([2.69])
AC_INIT([${NAME^}], [$VERSION],
[https://github.com/PDXostc/$NAME/issues], [],
[https://github.com/PDXostc/$NAME])
AC_CONFIG_SRCDIR([lib/$NAME.c])
AC_CONFIG_AUX_DIR([build-aux])
AC_CONFIG_MACRO_DIR([m4])

AM_INIT_AUTOMAKE([1.14 foreign -Wall -Werror -Wno-portability])
AM_SILENT_RULES([yes])

AC_SUBST([ID_HASH], [$ID_HASH])

AM_PROG_AR
LT_INIT

AC_PROG_CC
AM_PROG_CC_C_O
PKG_CHECK_MODULES([dlog], [dlog])
PKG_CHECK_MODULES([jansson], [jansson])
PKG_CHECK_MODULES([libfprint], [libfprint])
AC_CHECK_PROGS([XML_LINT], [xmllint])
AC_CHECK_PROGS([ZIP], [zip])

AC_CONFIG_TESTDIR([tests])
AC_CONFIG_HEADERS([config.h])
AC_CONFIG_FILES([Makefile $NAME.pc lib/Makefile src/Makefile tests/Makefile
src/$NAME.xml tests/package.m4 tests/atlocal])

AC_OUTPUT
